@import url('/assets/css/styles.css');

/* SCREEN SIZE : ABOVE 575px */

@media screen and (min-width: 575px) {

    /* Reusables */

    .container {
        max-width: 54.000rem;
    }
    
    /* Hero Section */

    .hero .wrapper {
        grid-template-columns: max-content max-content;
    }

    /* Service Section */

    .service .content__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Destination Section */
    
    .destination .card__wrapper_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .destination .card__content {
        padding: var(--pd-02) var(--pd-01) var(--pd-03);
    }

    .destination .btn {
        justify-self: center;
    }

    /* Footer Section */

    .footer__list_container {
        grid-template-columns: repeat(3, auto);
    }

    .footer__bottom {
        grid-template-columns: repeat(2, 1fr);
    }

    .developer {
        justify-self: end;
    }

    .footer__bottom_list {
        grid-template-columns: repeat(2, max-content);
        gap: var(--gap-03);
    }

}

/* SCREEN SIZE : ABOVE 768px */

@media screen and (min-width: 768px) {

    /* Reusables */

    .section {
        padding-block-end: 12.000rem;
    }

    .container {
        max-width: 72.000rem;
    }

    .container__grid {
        gap: 6.500rem;
    }

    .card__wrapper_grid {
        gap: 5.000rem 3.500rem;
    }

    .btn {
        padding-inline: var(--pd-04);
        height: 6.000rem;
    }
    
    /* Preloader */
    
    .preloader__image {
        width: 80px;
    }

    .hero__subtitle {
        padding: var(--pd-01) var(--pd-03);
    }

    .hero__btn .btn__image {
        width: 8.000rem;
        height: 8.000rem;
    }

    .hero__banner {
        max-width: 55rem;
        margin-inline: auto;
    }

    /* Service Section */

    .service__card {
        padding: var(--pd-04) var(--pd-03);
    }

    /* Destination Section */

    .destination .card__content {
        padding: var(--pd-02) var(--pd-02) var(--pd-03);
    }

    /* Experience Section */

    .experience .container__grid {
        gap: 6.500rem;
    }

    .experience__list {
        grid-template-columns: repeat(3, auto);
    }

    .experience__item {
        grid-template-columns: max-content max-content;
    }

    .experience__banner {
        max-width: 55.000rem;
        margin-inline: auto;
    }

    /* Gallery Section */

    .gallery .gallery__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery__item:nth-child(n+3) {
        grid-column: 1 / 3;
    }


    /* CTA Section */

    .cta__card {
        gap: var(--gap-05);
        padding: 8.000rem 6.000rem;
    }

    .cta .section__title_grid {
        gap: var(--gap-03);
    }

    /* Footer Section */

    .footer .footer__newsletter {
        max-width: calc(60% + 200px);
        padding: var(--pd-05);
    }


    .footer__bottom {
        grid-template-columns: max-content 1fr;
    }

    
    .footer__bottom_list {
        justify-self: end;
    }

}

/* SCREEN SIZE : ABOVE 992px */

@media screen and (min-width: 992px) {

    :root {
    
        /* 02. Typography */
        
        --fontSize-1: 4.800rem;
        --fontSize-2: 4.000rem;
        --fontSize-3: 2.800rem;
        --fontSize-4: 2.600rem;
        --fontSize-5: 2.200rem;
        --fontSize-6: 1.800rem;
        --fontSize-7: 1.800rem;
        --fontSize-exp-item-title: 4.000rem;
    }

    /* Reusables */

    .section {
        padding-block-end: 14.000rem;
    }

    .container {
        max-width: 95.000rem;
    }
    
    /* Hero Section */

    .hero .container__grid {
        grid-template-columns: 0.8fr 1fr;
        align-items: center;
        gap: 0;
    }

    .hero__banner {
        max-width: unset;
    }

    /* Destination Section */
    
    .destination .card__wrapper_grid {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Experience Section */

    .experience .container__grid {
        grid-template-columns: 1fr 1fr;
        gap: 8.000rem;
    }

    .experience__content {
        order: 1;
    }

    .experience__item {
        grid-template-columns: auto;
    }

    .experience__banner {
        max-width: unset;
    }

    /* Gallery Section */

    .gallery .gallery__list {
        grid-template-columns: repeat(6, 1fr);
    }

    .gallery__item:nth-child(3) {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    .gallery__item:nth-child(n+4) {
        grid-column: span 2;
    }

    .gallery .item__banner {
        aspect-ratio: unset;
        width: 100%;
        height: 100%;
    }

    /* CTA Section */

    .cta .section__title_grid {
        margin-inline: auto;
        text-align: center;
    }
    
    .cta .section__title {
        max-width: 27ch;
    }

    .cta .btn {
        margin-inline: auto;
    }

    /* Footer Section */

    .footer__top {
        grid-template-columns: 1fr 1.5fr;
        row-gap: 8.000rem;
    }

    .footer__list_container {
        grid-column: 1 / 3;
    }

    .footer__newsletter {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        margin-block-start: 0;
    }

    .footer__bottom {
        grid-template-columns: repeat(3, 1fr);
    }

    .developer {
        justify-self: center;
    }


}

/* SCREEN SIZE : ABOVE 1200px */

@media screen and (min-width: 1200px) {
    
    /* Reusables */

    .container {
        max-width: 115.000rem;
    }

    /* Hero Section */

    .hero__desc {
        margin-block-end: var(--mg-02);
    }

    /* Service Section */

    .service .content__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .service .section__title_grid {
        grid-column: span 3;
        margin-block-end: 3.500rem;
    }

    /* Destination Section */

    .destination .card__content {
        gap: var(--gap-02);
    }

    /* Experience Section */

    .experience .section__title_grid {
        gap: var(--gap-04);
    }

    .experience__list {
        gap: var(--gap-05);
        margin-block-start: var(--mg-02);
    }

    /* CTA Section */

    .cta__card {
        padding-block: 12.000rem;
    }


    /* Footer Section */

    .footer__top {
        grid-template-columns: repeat(5, 1fr);
    }

    .footer__brand {
        grid-column: span 2;
    }

    .footer__list_container {
        grid-column: span 3;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer .footer__newsletter {
        max-width: 100%;
        justify-self: auto;
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        justify-items: center;
        gap: var(--gap-04);
        margin-block-start: var(--mg-05);
        padding: var(--pd-04) var(--pd-05);
    }

    .footer__newsletter_title {
        text-align: center;
    }

    .footer__newsletter .footer__desc {
        max-width: 100%;
        text-align: center;
        margin-block-start: -2.000rem;
    }

    .footer .input__wrapper {
        max-width: 40ch;
    }

}


@media screen and (min-width: 1400px) {

    :root {
        --fontSize-1: 7.200rem;
    }

    /* Reusables */

    .container {
        max-width: 135.000rem;
    }
    
    /* Service Section */

    .service .content__grid {
        grid-template-columns: 1fr repeat(3, 0.9fr);
        align-items: start;
        gap: var(--gap-05);
    }

    .service .section__title_grid {
        grid-column: auto;
        margin-block-end: 0;
    }

    .service__card:nth-child(3) {
        margin-block-start: 8.000rem;
    }

    /* Destination Section */

    .destination__list {
        gap: var(--gap-05);
    }

    /* Footer Section */

    .footer .container {
        gap: 8.000rem;
    }

}