/* IMPORT CSS MODULES */

@import url('./variables.css');
@import url('./resetDefaults.css');
@import url('./reusables.css');

/* PRE-LOADER */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    z-index: 6;
    transition: var(--transition-1);
    background-color: var(--bg-lavender-blush);
}

.preloader.remove {
    visibility: hidden;
    opacity: 0;
}

.preloader__inner {
    position: relative;
}

.preloader__inner::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 80%;
    height: 10px;
    transform: translateX(-50%);
    background-color: var(--bg-black-alpha-20);
    filter: blur(4px);
    z-index: -1;
    animation: dropShadow 800ms ease-in-out infinite alternate;
}

.preloader .preloader__image {
    animation: bounce 800ms ease-in-out infinite alternate;
}

@keyframes bounce {
    0% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

@keyframes dropShadow {
    0% { width: 40%; }
    100% { width: 80%; }
}

/* 01. HEADER */




/* 02. MAIN CONTENT */

/* 02.01. HERO SECTION */

.hero {
    padding-block-start: 150px;
}

.hero.has__bg_image {
    background-image: url('/assets/images/hero-bg.jpg');
}

.hero .container {
    display: grid;
    gap: 50px;
}

.hero__subtitle {
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 20px;
    font-size: var(--fontSize-7);
    color: var(--text-light-coral);
    background-color: var(--bg-misty-rose);
    border-radius: var(--radius-05);
}

.hero__title {
    margin-block: 20px;
}

.hero__desc {
    margin-block-end: 30px;
}

.hero .btn__secondary {
    margin-block-end: 20px;
}

.hero__btn {
    display: flex;
    align-items: center;
    gap: 30px;
    color: var(--text-gunmetal);
    font-weight: var(--weight-medium);
    transition: var(--transition-1);
}

.hero__btn .btn__image {
    position: relative;
    width: 60px;
    height: 60px;   
    box-shadow: var(--shadow-1);
    border-radius: var(--radius-circle);
    background-color: var(--bg-gainsboro);
}

.hero__btn .image__cover {
    border-radius: inherit;
}

.hero__btn ion-icon {
    position: absolute;
    top: 50%;
    right: 0;
    padding: 10px;
    transform: translate(50%, -50%);
    background-color: var(--bg-white);
    border-radius: var(--radius-circle);
    box-shadow: var(--shadow-1);
}

.hero__btn:is(:hover, :focus-visible) {
    color: var(--text-majorelle-blue);
}

/* 02.02. SERVICE SECTION */

.service .container {
    display: grid;
    gap: 25px;
}

.service__card:nth-child(2) {
    background-color: var(--bg-chrome-yellow-alpha-5);
}

.service__card:nth-child(3) {
    background-color: var(--bg-red-salsa-alpha-5);
}

.service__card:nth-child(4) {
    background-color: var(--bg-majorelle-blue-alpha-5);
}

.service__card {
    padding: 25px 20px;
    border-radius: var(--radius-05);
}

.service__card .card__title {
    margin-block: 10px 5px;
}

/* 02.03. DESTINATION SECTION */

.destination .section__title {
    margin-block-end: 40px;
}

.destination__list {
    display: grid;
    gap: 30px;
}

.destination__card .card__banner {
    position: relative;
    border-radius: var(--radius-05);
}

.destination__card:is(:hover, :focus-within) .image__cover {
    transform: scale(1.05);
}

.destination__card .card__price {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.8rem;
    line-height: 1.45;
    font-weight: var(--weight-bold);
    background-color: var(--bg-white);
    color: var(--bg-majorelle-blue);
    padding: 5px 15px;
    border-radius: var(--radius-05);
}

.destination__card .card__title {
    margin-block: 15px 5px;
    transition: var(--transition-1);
}

.destination__card .card__title:is(:hover, :focus-visible) {
    color: var(--text-majorelle-blue);
}

.destination__card :is(.card__rating, .span) {
    display: flex;
    align-items: center;
}

.destination__card .card__rating {
    margin-block-start: 10px;
    gap: 10px;
}

.destination__card .card__rating .span {
    background-color: var(--bg-sunglow-alpha-10);
    gap: 5px;
    padding: 4px 12px;
    border-radius: var(--radius-05);
}

.destination__card .card__rating ion-icon {
    color: var(--text-sunglow);
}

.destination .btn {
    margin-inline: auto;
    margin-block-start: 40px;
}


/* 02.04. EXPERIENCE SECTION */

.experience .container {
    display: grid;
    gap: 50px;
}

.experience__banner {
    position: relative;
}

.experience .section__desc {
    margin-block-end: 20px;
}

.experience__item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-start: 15px;
}

.experience__item .item__title {
    font-size: 3.6rem;
    font-weight: var(--weight-bold);
    color: var(--text-majorelle-blue);
}

.experience__shape {
    position: absolute;
    top: 50%;
    left: -10px;
    width: 25%;
    filter: drop-shadow(var(--shadow-4));
}